# ludo

./: .gitignore  README.md  pom.xml
JAVADOC/: BoardTest.html  ChooseColorCommandTest.html  CreateLobbyCommandTest.html  JoinLobbyCommandTest.html  LoginCommandTest.html  MoveTokenCommandTest.html  RollDiceCommandTest.html  ServerIntegrationTest.html  StartGameCommandTest.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  search.html  serialized-form.html  type-search-index.js
JAVADOC/cz/vse/java4it353/client/: Client.html  IConnectionLostHandler.html  Listener.html  Main.html  MessageObserver.html  package-summary.html  package-tree.html
JAVADOC/cz/vse/java4it353/server/: Main.html  package-summary.html  package-tree.html
JAVADOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JAVADOC/legal/: jquery.md  jqueryUI.md
JAVADOC/script-dir/: jquery-ui.min.css  jquery-ui.min.js
api/: pom.xml
client/: pom.xml
client/src/main/java/cz/vse/java4it353/client/: Client.java  HomeController.java  IConnectionLostHandler.java  Listener.java  LobbyController.java  Main.java  MessageObserver.java  MockClient.java
client/src/main/java/cz/vse/java4it353/client/commands/: ChooseTokenCommand.java  CommandFactory.java  CreateLobbyCommand.java  ErrorCommand.java  ICommand.java  StartGameCommand.java  SyncLobbiesCommand.java  WinnerCommand.java
client/src/main/java/cz/vse/java4it353/client/controllers/: HomeController.java  LobbyController.java
client/src/main/java/cz/vse/java4it353/client/enums/: ColorEnum.java
client/src/main/java/cz/vse/java4it353/client/model/: Board.java  Lobby.java  MovableToken.java  Player.java  Token.java
client/src/main/resources/: aplikace.fxml  lobby.fxml  logback.xml
server/: pom.xml
server/src/test/java/: BoardTest.java  ChooseColorCommandTest.java  CreateLobbyCommandTest.java  JoinLobbyCommandTest.java  LoginCommandTest.java  MoveTokenCommandTest.java  PlayerTest.java  RollDiceCommandTest.java  ServerIntegrationTest.java  StartGameCommandTest.java
(+80 files in other folders)
