<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="980.0" prefWidth="703.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.java4it353.client.controllers.HomeController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="hraciPlanImageView" fitHeight="700.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@hraciPlan.png" />
               </image>
            </ImageView>
          <Button fx:id="hodKostkouButton" layoutX="581.0" layoutY="892.0" mnemonicParsing="false" onAction="#hodKostkou" text="Hoď kostkou!" />
            <ImageView fx:id="kostkaImageView" fitHeight="150.0" fitWidth="200.0" layoutX="550.0" layoutY="700.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@kostka/6.png" />
               </image>
            </ImageView>
            <TextArea fx:id="chatTextArea" editable="false" layoutX="5.0" layoutY="700.0" prefHeight="186.0" prefWidth="522.0" />
            <TextField fx:id="vstupTextField" layoutX="5.0" layoutY="892.0" prefHeight="25.0" prefWidth="454.0" />
            <Button fx:id="odeslatButton" layoutX="470.0" layoutY="892.0" mnemonicParsing="false" onAction="#odeslat" text="Odeslat" />
            <ImageView fx:id="figurka1C" fitHeight="20.0" fitWidth="20.0" layoutX="89.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@figurky/cervenaFigurka.png" />
               </image>
            </ImageView>
            <ImageView fx:id="figurka2C" fitHeight="20.0" fitWidth="20.0" layoutX="152.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@figurky/cervenaFigurka.png" />
               </image>
            </ImageView>
            <ImageView fx:id="figurka3C" fitHeight="20.0" fitWidth="20.0" layoutX="89.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@figurky/cervenaFigurka.png" />
               </image>
            </ImageView>
            <ImageView fx:id="figurka4C" fitHeight="20.0" fitWidth="20.0" layoutX="152.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@figurky/cervenaFigurka.png" />
               </image>
            </ImageView>
            <ImageView fx:id="figurka1Z" fitHeight="20.0" fitWidth="20.0" layoutX="527.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@figurky/zelenaFigurka.png" />
               </image>
            </ImageView>
            <ImageView fx:id="figurka2Z" fitHeight="20.0" fitWidth="20.0" layoutX="590.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@figurky/zelenaFigurka.png" />
               </image>
            </ImageView>
            <ImageView fx:id="figurka3Z" fitHeight="20.0" fitWidth="20.0" layoutX="527.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@figurky/zelenaFigurka.png" />
               </image>
            </ImageView>
            <ImageView fx:id="figurka4Z" fitHeight="20.0" fitWidth="20.0" layoutX="590.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@figurky/zelenaFigurka.png" />
               </image>
            </ImageView>
            <ImageView fx:id="figurka1M" fitHeight="20.0" fitWidth="20.0" layoutX="527.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@figurky/modraFigurka.png" />
               </image>
            </ImageView>
            <ImageView fx:id="figurka2M" fitHeight="20.0" fitWidth="20.0" layoutX="590.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@figurky/modraFigurka.png" />
               </image>
            </ImageView>
            <ImageView fx:id="figurka3M" fitHeight="20.0" fitWidth="20.0" layoutX="527.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@figurky/modraFigurka.png" />
               </image>
            </ImageView>
            <ImageView fx:id="figurka4M" fitHeight="20.0" fitWidth="20.0" layoutX="590.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@figurky/modraFigurka.png" />
               </image>
            </ImageView>
            <ImageView fx:id="figurka1L" fitHeight="20.0" fitWidth="20.0" layoutX="89.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@figurky/zlutaFigurka.png" />
               </image>
            </ImageView>
            <ImageView fx:id="figurka2L" fitHeight="20.0" fitWidth="20.0" layoutX="152.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@figurky/zlutaFigurka.png" />
               </image>
            </ImageView>
            <ImageView fx:id="figurka3L" fitHeight="20.0" fitWidth="20.0" layoutX="89.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@figurky/zlutaFigurka.png" />
               </image>
            </ImageView>
            <ImageView fx:id="figurka4L" fitHeight="20.0" fitWidth="20.0" layoutX="152.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@figurky/zlutaFigurka.png" />
               </image>
            </ImageView>
            <ImageView fx:id="c1xl31xm21xz11" fitHeight="36.0" fitWidth="37.0" layoutX="273.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c2xl32xm22xz12" fitHeight="36.0" fitWidth="37.0" layoutX="273.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c3xl33xm23xz13" fitHeight="36.0" fitWidth="37.0" layoutX="273.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c4xl34xm24xz14" fitHeight="36.0" fitWidth="37.0" layoutX="273.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c5xl35xm25xz15" fitHeight="36.0" fitWidth="37.0" layoutX="273.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c6xl36xm26xz16" fitHeight="36.0" fitWidth="37.0" layoutX="214.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c7xl37xm27xz17" fitHeight="36.0" fitWidth="37.0" layoutX="154.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c8xl38xm28xz18" fitHeight="36.0" fitWidth="37.0" layoutX="99.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c9xl39xm29xz19" fitHeight="36.0" fitWidth="37.0" layoutX="40.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c10xl40xm30xz20" fitHeight="36.0" fitWidth="37.0" layoutX="40.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c11xl1xm31xz21" fitHeight="36.0" fitWidth="37.0" layoutX="40.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c12xl2xm32xz22" fitHeight="36.0" fitWidth="37.0" layoutX="99.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c13xl3xm33xz23" fitHeight="36.0" fitWidth="37.0" layoutX="154.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c14xl4xm34xz24" fitHeight="36.0" fitWidth="37.0" layoutX="214.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c15xl5xm35xz25" fitHeight="36.0" fitWidth="37.0" layoutX="273.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c16xl6xm36xz26" fitHeight="36.0" fitWidth="37.0" layoutX="273.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c17xl7xm37xz27" fitHeight="36.0" fitWidth="37.0" layoutX="273.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c18xl8xm38xz28" fitHeight="36.0" fitWidth="37.0" layoutX="273.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c19xl9xm39xz29" fitHeight="36.0" fitWidth="37.0" layoutX="273.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c20xl10xm40xz30" fitHeight="36.0" fitWidth="37.0" layoutX="332.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c21xl11xm1xz31" fitHeight="36.0" fitWidth="37.0" layoutX="392.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c22xl12xm2xz32" fitHeight="36.0" fitWidth="37.0" layoutX="392.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c23xl13xm3xz33" fitHeight="36.0" fitWidth="37.0" layoutX="392.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c24xl14xm4xz34" fitHeight="36.0" fitWidth="37.0" layoutX="392.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c25xl15xm5xz35" fitHeight="36.0" fitWidth="37.0" layoutX="392.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c26xl16xm6xz36" fitHeight="36.0" fitWidth="37.0" layoutX="452.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c27xl17xm7xz37" fitHeight="36.0" fitWidth="37.0" layoutX="509.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c28xl18xm8xz38" fitHeight="36.0" fitWidth="37.0" layoutX="563.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c29xl19xm9xz39" fitHeight="36.0" fitWidth="37.0" layoutX="625.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c30xl20xm10xz40" fitHeight="36.0" fitWidth="37.0" layoutX="625.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c31xl21xm11xz1" fitHeight="36.0" fitWidth="37.0" layoutX="625.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c32xl22xm12xz12" fitHeight="36.0" fitWidth="37.0" layoutX="563.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c33xl23xm13xz3" fitHeight="36.0" fitWidth="37.0" layoutX="509.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c34xl24xm14xz4" fitHeight="36.0" fitWidth="37.0" layoutX="452.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c35xl25xm15xz5" fitHeight="36.0" fitWidth="37.0" layoutX="392.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c36xl26xm16xz6" fitHeight="36.0" fitWidth="37.0" layoutX="392.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c37xl27xm17xz7" fitHeight="36.0" fitWidth="37.0" layoutX="392.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c38xl28xm18xz8" fitHeight="36.0" fitWidth="37.0" layoutX="392.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c39xl29xm19xz9" fitHeight="36.0" fitWidth="37.0" layoutX="392.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c40xl30xm20xz10" fitHeight="36.0" fitWidth="37.0" layoutX="333.0" layoutY="625.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c41" fitHeight="36.0" fitWidth="37.0" layoutX="333.0" layoutY="565.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c42" fitHeight="36.0" fitWidth="37.0" layoutX="332.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c43" fitHeight="36.0" fitWidth="37.0" layoutX="332.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="c44" fitHeight="36.0" fitWidth="37.0" layoutX="333.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="m44" fitHeight="36.0" fitWidth="37.0" layoutX="332.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="m43" fitHeight="36.0" fitWidth="37.0" layoutX="331.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="m42" fitHeight="36.0" fitWidth="37.0" layoutX="331.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="m41" fitHeight="36.0" fitWidth="37.0" layoutX="332.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="l41" fitHeight="36.0" fitWidth="37.0" layoutX="99.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="l42" fitHeight="36.0" fitWidth="37.0" layoutX="154.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="l43" fitHeight="36.0" fitWidth="37.0" layoutX="214.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="l44" fitHeight="36.0" fitWidth="37.0" layoutX="273.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="z44" fitHeight="36.0" fitWidth="37.0" layoutX="393.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="z43" fitHeight="36.0" fitWidth="37.0" layoutX="448.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="z42" fitHeight="36.0" fitWidth="37.0" layoutX="508.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="z41" fitHeight="36.0" fitWidth="37.0" layoutX="567.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="labelRedPlayer" layoutX="61.0" layoutY="469.0" text="JMÉNO ČERVENÉHO HRÁČE" textAlignment="CENTER" />
            <Label fx:id="labelGreenPlayer" layoutX="497.0" layoutY="469.0" text="JMÉNO ZELENÉHO HRÁČE" textAlignment="CENTER" />
            <Label fx:id="labelYellowPlayer" layoutX="61.0" layoutY="32.0" text="JMÉNO ŽLUTÉHO HRÁČE" textAlignment="CENTER" />
            <Label fx:id="labelBluePlayer" layoutX="496.0" layoutY="32.0" text="JMÉNO MODRÉHO HRÁČE" textAlignment="CENTER" />
         </children>
    </AnchorPane>
  </children>
</VBox>
